_HiStOrY_V2_
CREATE\040database\040kaamelott_1_2017;
USE\040kaamelott_1_2017;
CREATE\040TABLE\040citation\040(\040id\040INT(6)\040UNSIGNED\040AUTO_INCREMENT\040PRIMARY\040KEY\040NOT\040NULL,\040author\040VARCHAR(100)\040NOT\040NULL,\040chapter\040VARCHAR(100)\040NOT\040NULL,\040content\040TEXT\040NOT\040NULL,\040date\040DATE,\040image\040TEXT\040)
;
describe\040table
;
describe\040citation;
GRANT\040SELECT,\040INSERT,\040DELETE\040ON\040kaamelott_1_2017\040TO\040wilder@'localhost';
GRANT\040SELECT,\040INSERT,\040DELETE\040ON\040citation\040TO\040wilder@'localhost';
quit
